[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=std_out

[logger_root]
handlers = console
level = INFO

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_file]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = std_out
args=('bikedata.log', 'a', 100000, 5)

[formatter_std_out]
format = %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S